# flutter_plugin_media_info

android/: build.gradle
android/src/main/java/asia/ivity/mediainfo/: MediaInfoPlugin.java
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
