group 'asia.ivity.mediainfo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://mvn.mob.com/android" }
        maven {url 'https://developer.huawei.com/repo/'}
        jcenter(){
            url "https://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://mvn.mob.com/android" }
        maven {url 'https://developer.huawei.com/repo/'}
        jcenter(){
            url "https://jcenter.bintray.com/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4'
}